{
  "name": "irc-cah",
  "version": "0.6.0",
  "description": "Cards Against Humanity IRC bot",
  "main": "app.js",
  "author": "Teemu Lahti <teemu.lahti@gmail.com>",
  "license": "Creative Commons BY-NC-SA 2.0",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "lodash": "latest",
    "irc": "git+https://github.com/kerozene/node-irc.git#develop",
    "irc-colors": "~1.0.3",
    "cardcast-api": "latest",
    "node-persist": "latest",
    "bluebird": "latest",
    "moment": "latest",
    "moment-duration-format": "latest",
    "n_": "latest",
    "comment-json": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest",
    "chai-subset": "latest",
    "sinon": "latest",
    "sinon-chai": "latest"
  }
}
